<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Los Tacos De Tripa</title>
</head>
<body>
    <div class="head">

        <div class="logo">
            <img src="taco3.jpeg" width="110" height="65" alt="Logotipo"/>
        </div>


        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="menu.html">Menú</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contacto</a>
            
        </nav >

    </div>

    <header class="content header">
        <h2>NOSOTROS</h2>
    </header>
   
    <section >
       
        <p id="slogan"><br><br>Comprometidos con el sabor y la tradición, para nosotros... ¡Es un Placer Servirte!</p>
        <img src="Los Tacos.png" width="320" height="320" alt="Logotipo"/>
        <p id="p2"><br>Conocidos y llamados así por nuestra especialidad: "Los Tacos de Tripa"</p>
        <br>
        <img src="nosotros.1.jpg" width="450" height="250" alt="Nosotros2">
        <br><br><br><br>
        <p> Iniciamos hace 4 años en plena pandemía, la necesidad de salir adelante nos hizo llegar a Soriano
            después de buscar diversos lugares encontramos en donde establecernos, comenzamos como un pequeño negocio
            en donde solo cabian dos mesitas y nuestro puesto de trabajo, con mucho esfuerzo y después de algunos años 
            de trabajo hemos podido expandir nuestro negocio ampliando las mesas para que nuestros comenzales puedan 
            degustar de nuestros productos comodamente y hemos agregado un servicio a domicilio para que nuestros
            clientes puedan disfrutar de nuestros tacos aún sin salir de su casa.
        </p>
    <img src="nosotros.jpg" width="300" height="500" alt="Nosotros1">
    </section>


</body>
</html>